\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura\IeC {\c c}\IeC {\~a}o das Interna Pastas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pasta 'libs'}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pasta 'saves'}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasta 'config'}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es e seus objetivos}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadastros.h}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}salvar.h}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consulta.h}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}edicao.h}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}exclusao.h}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}produto.h}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}reserva.h}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}checks.h}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}contas.h}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}config.h}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}importacao$\_$exportacao.h}{14}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}main.c}{15}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}help(ajuda)}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comando relacionados ao hospede}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comando relacionados ao hotel}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comando relacionados ao produto}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comando relacionados ao fornecedor}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comando relacionados ao usu\IeC {\'a}rio}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comando relacionados a categoria}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comando relacionados a acomoda\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comando relacionados a venda/compra de produtos}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comando relacionados a reserva}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Comando relacionados aos checks}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Comando relacionados a conta}{17}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Comando relacionados a exporta\IeC {\c c}\IeC {\~a}o/importa\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Comando relacionados ao caixa}{17}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Outros comandos}{17}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamento B\IeC {\'a}sico}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tela de Login}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem da Tela de Login}}{18}{figure.1}}
\newlabel{Rotulo}{{1}{18}{Imagem da Tela de Login}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem2 da Tela de Login}}{19}{figure.2}}
\newlabel{Rotulo}{{2}{19}{Imagem2 da Tela de Login}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem da Tela do Sistema, onde foi digitado o comando de Cadastro de Hospedes}}{20}{figure.3}}
\newlabel{Rotulo}{{3}{20}{Imagem da Tela do Sistema, onde foi digitado o comando de Cadastro de Hospedes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem2 da Tela do Sistema, onde foi digitado o comando de Cadastro de Hospedes}}{21}{figure.4}}
\newlabel{Rotulo}{{4}{21}{Imagem2 da Tela do Sistema, onde foi digitado o comando de Cadastro de Hospedes}{figure.4}{}}
