\select@language {brazil}
\contentsline {section}{\numberline {1}Estrutura\IeC {\c c}\IeC {\~a}o das Interna Pastas}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pasta 'libs'}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pasta 'saves'}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pasta 'config'}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es e seus objetivos}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Cadastros.h}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}salvar.h}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Consulta.h}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}edicao.h}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}exclusao.h}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}produto.h}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}reserva.h}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}checks.h}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}contas.h}{14}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}config.h}{14}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}importacao$\_$exportacao.h}{14}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}main.c}{15}{subsection.2.12}
\contentsline {section}{\numberline {3}help(ajuda)}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Comando relacionados ao hospede}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comando relacionados ao hotel}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comando relacionados ao produto}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comando relacionados ao fornecedor}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Comando relacionados ao usu\IeC {\'a}rio}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Comando relacionados a categoria}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Comando relacionados a acomoda\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Comando relacionados a venda/compra de produtos}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Comando relacionados a reserva}{17}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Comando relacionados aos checks}{17}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Comando relacionados a conta}{17}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Comando relacionados a exporta\IeC {\c c}\IeC {\~a}o/importa\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Comando relacionados ao caixa}{17}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Outros comandos}{17}{subsection.3.14}
\contentsline {section}{\numberline {4}Funcionamento B\IeC {\'a}sico}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Tela de Login}{18}{subsection.4.1}
